{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "max",
  "hideThinkingBlock": false,
  "packages": [],
  "theme": "dark",
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time"
}