{
  "lastChangelogVersion": "1.0.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "theme": "dark",
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time"
}