{
  "mcpServers": {
    "fff": {
      "type": "stdio",
      "command": "fff-mcp",
      "args": [],
      "disabled": false
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "x",
        "chrome-devtools-mcp@latest"
      ],
      "disabled": false
    }
  }
}